.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #ffcc80; /* Cor de fundo clara */
  }
  
  .header {
    background: #fa923f;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* o header está sobre outros conteúdos */
  }
  
  .logo {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .main {
    padding-top: 350px; /* Aumento do padding-top para evitar sobreposição */
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: #333;
  }
  
  .about, .info {
    margin-bottom: 20px;
    color: #333;
  }
  
  .loginButton, .menuButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .footer {
    background: #333;
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  