.container {
    background-color: #FFDD59;
    color: #333; 
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 8px;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    color: #FF6347;
    font-size: 2.5em;
  }
  
  .content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .menuButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
  }